<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body id="Container" class="Container">
        
        <div class="navbar"></div>

        <section id="home" class="home">
            <div class="left">
                <div class="leftDiv1"></div>
                <div class="leftDiv2"></div>
            </div>
            <div class="right">
                <div class="rightDiv1"></div>
                <div class="rightDiv2"></div>
            </div>
        </section>

    </body>
</html>
